<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Yoga</title>
    <style>
      body {
        background: linear-gradient(to top, #ffccff -9%, #d6d3d6 87%);
      }
      h1 {
        color: rgb(7, 32, 143);
        text-align: center;
      }
      h2 {
        color: white;
        text-align: center;
        background-color: rgb(8, 8, 70);

        font-family: Georgia, "Times New Roman", Times, serif;
      }
      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        color: rgb(1, 22, 114);
        margin-left: 200px;
      }
      h4 {
        color: white;
        background-color: rgb(8, 8, 70);
      }
      p {
        margin-left: 200px;
        margin-right: 200px;
        font-family: cursive;
        color: #17013a;
        font-weight: bolder;
      }
      img {
        display: block;

        color: #7c52ef;
        padding: 5px 5px;
        border-radius: 40px;
        margin: 30px auto;
        border: 10px solid #eae6f0;
        background: transparent;
      }
      ul {
        display: block;
        margin-left: 200px;
        font-family: cursive;
        color: #17013a;
        font-weight: bolder;
      }
      .info {
        color: rgb(209, 7, 7);
        text-decoration: underline;
      }
      button {
        color: white;
        display: block;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(88, 6, 126);
        border-radius: 20px;
        border-color: #0e010a;
        box-shadow: 5px 5px 5px rgb(160, 154, 160);
        font-size: 20px;
      }
      button:hover {
        color: #fff;
        background: #25027e;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>YOGA - A journey from You to Yourself</h1>
    <h2>Samatvam Yogah Ucyate</h2>
    <p><a href="https://www.netlify.com">Connect to Netlify</a></p>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/017/577/original/Treepose.JPG?1632387097"
      width="400"
    /><br />
    <h3>What is Yoga?</h3>
    <p align="justify">
      <b>'Samatvam Yogah Ucyate' </b>means maintaining the state of mental
      equilibrium is Yoga. Yoga is a journey both outwards and inwards. Walking
      on this path, helps you understand your body, mind and soul. Yoga is an
      experience and becomes the way of your life with the experience you gain.
      It is not only a ‘Way of Life’, but a discipline in itself. So it has to
      be followed daily in order to avail its benefits.
    </p>
    <h3>Benefits of Yoga</h3>
    <ul>
      <li>Yoga improves strength, balance and flexibility.</li>
      <li>Yoga helps with back pain relief.</li>
      <li>Yoga can ease arthritis symptoms.</li>
      <li>Yoga benefits heart health.</li>
      <li>Yoga relaxes you, to help you sleep better.</li>
      <li>Yoga can mean more energy and brighter moods.</li>
      <li>Yoga helps you manage stress.</li>
    </ul>
    <p>
      <a href="https://en.wikipedia.org/wiki/Yoga" target="_blank" class="info"
        >More Info on Yoga</a
      ><br /><br />

      <i>Coded by Disha Pandit</i>
    </p>
    <h4>
      <marquee
        >Launching soon - "Quantum Yoga " ********Free Introductory sessions on
        Sundays******** Register with us to know more*********</marquee
      >
    </h4>

    <br />
    <button>Register Now</button>
    <script>
      function contactInfo() {
        let name = prompt("What is your first name?");
        let age = prompt("What is your age?");

        if ((age >= 15) & (age < 71)) {
          alert(
            "Welcome " +
              name +
              " Thank you for showing interest. You can join with the following link on Sunday at 9 am (GMT). xxxxx"
          );
        } else if ((age < 15) & (age > 5)) {
          alert(
            "Dear " +
              name +
              " You are awesome! We will soon be coming up with kids Yoga. "
          );
        } else
          alert(
            "Sorry " +
              name +
              " nothing online as of now, our creative team is working on it."
          );
      }
      let registerButton = document.querySelector("button");
      registerButton.addEventListener("click", contactInfo);
    </script>
    <br />
  </body>
</html>
